/*Common Styles*/
/*NEW*/
*{
  margin:0;
  padding:0;
  box-sizing:content-box;
  text-decoration:none;
  outline:none;
  border:none;
  list-style:none;
  font-family: 'Bilo';
  font-size: calc(18px + 1.40vw);
}

body{
  max-width: 1920px;
  margin:auto;
}

img{
  object-fit: contain;
  width:100%;
  height:100%;
}

h1,h2,h3{
  font-weight: normal;
}

a{
  color:black;
  text-decoration: none;
}

.brown{
  color:brown;
}

#dragtarget{
  color: brown;
}

/*Grid*/

.grid-container {
  display: grid;
  grid-template-columns: repeat(8,1fr);
  grid-template-rows: minmax(50px,repeat(16, 100px));
  overflow: hidden;
}

/*Page One Elements Placed on Grid*/

#title{
  grid-column:5/7;
  grid-row:1/2;
  align-self: center;
  font-size: 1.3rem;
}

#sub-title{
  grid-column:5/9;
  grid-row:2/3;
  align-self: center;
  font-style: italic;
  font-weight: light;
}

#droptarget {
  border: 3px solid brown;
  width: 180px;
  height: 80px;
  line-height: 67px;
  z-index:20;
  background-color: white;
  visibility: hidden;
  text-align: center;
  align-self: self-start;
}

.droptarget-one{
  grid-column: 2/4;
  grid-row: 11/12;
}

#element-1{
  grid-column:1/5;
  grid-row: 1/15;
  object-fit: cover;
}

#element-2{
  grid-column:5/9;
  grid-row: 3/15; 
}

#element-3{
  grid-column: 3/7;
  grid-row: 6/14;
  z-index:10;
  object-fit: cover;
  transform: rotate(-20deg);
}

/*Page One Paragraph Placed on Grid*/

#para-page{
  grid-column: 1/9;
  grid-row: 14/17;
  height: 300px;
  background-color: white;
  z-index:20;
  display: grid;
  text-align: center;
  place-items: center;
}

/*Page Two Elements Placed on Grid*/

.droptarget-two{
  grid-column: 2/4;
  grid-row: 11/12;
}

#element-4{
  grid-column: 1/5;
  grid-row: 1/14;
  z-index:20;
}

#element-5{
  grid-column: 4/7;
  grid-row: 4/8;
}

#element-6{
  grid-column: 6/8;
  grid-row: 12/14;
}

#para-page-two{
  grid-column: 1/9;
  grid-row: 14/17;
  height: 300px;
  background-color: white;
  z-index:20;
  display: grid;
  text-align: center;
  place-items: center;
}

/*Page 3 Elements Placed on Grid*/

#element-7{
  grid-column: 1/6;
  grid-row: 1/10;
  z-index:20;
}

#element-8{
  grid-column: 7/9;
  grid-row: 1/8;
  transform: rotate(-120deg);
}

#element-9{
  grid-column: 4/7;
  grid-row: 7/10;
}

#para-page-three{
  grid-column: 1/9;
  grid-row: 10/13;
  height: 300px;
  background-color: white;
  z-index:20;
  display: grid;
  text-align: center;
  place-items: center;
}

.droptarget-three{
  grid-column: 5/7;
  grid-row: 8/10;
}

/*Page 4 Elements Placed on Grid*/

#element-10{
  grid-column: 1/4;
  grid-row: 4/8;
  transform: rotate(-50deg);
  transform: translateX(-5%);
  z-index: 20;
}

#element-11{
  grid-column: 2/5;
  grid-row: 1/8;
}

#element-12{
  grid-column: 4/9;
  grid-row: 1/15;
  transform: translateY(-35%);
  overflow: hidden;
}

#element-15{
  grid-column: 7/9;
  grid-row: 11/15;
  transform: rotate(-180deg);
  z-index: 20;
}

#element-14{
  grid-column: 6/9;
  grid-row: 1/8;
  transform: rotate(-90deg);
  overflow: hidden;
}

/*#element-13{
  grid-column: 5/8;
  grid-row: 1/10;
  object-fit: cover;
}*/

#para-page-four{
  grid-column: 2/8;
  grid-row: 9/12;
  height: 300px;
  background-color: white;
  z-index:20;
  display: grid;
  text-align: center;
  place-items: center;
  z-index: 10;
}

.droptarget-four{
  grid-column: 3/5;
  grid-row: 5/6;
}

/*Directions and Footer*/

.directions{
  font-style: italic;
  margin:0 calc(50px + 1.40vw) 140px calc(50px + 1.40vw);
  padding: 0 5px 0 5px;
  text-align: center;
  font-size: 0.9rem;
}

.pagenum{
  text-align:center;
  margin:0 auto 20px auto;
}

.footer{
  display:block;
  font-size:0.6rem;
  text-align: center;
  background-color: black;
  color:white;
  padding: 10px 0 10px 0;
}